{
  "id": "pin-toggle",
  "name": "Pin Toggle (Alt+E style)",
  "version": "0.1.0",
  "minAppVersion": "1.4.0",
  "description": "全局热键一键把 Obsidian 唤出并置顶，再按一次收起。行为类似 WorkBuddy 的 Alt+E。桌面端专用。",
  "author": "WorkBuddy for 阿威",
  "isDesktopOnly": true
}
